/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="datatables/responsive.semanticui.js" />
/// <reference path="datatables/responsive.jqueryui.js" />
/// <reference path="datatables/responsive.foundation.js" />
/// <reference path="datatables/responsive.bootstrap4.js" />
/// <reference path="datatables/responsive.bootstrap.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/datatables.uikit.js" />
/// <reference path="datatables/datatables.semanticui.js" />
/// <reference path="datatables/datatables.select.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.rowreorder.js" />
/// <reference path="datatables/datatables.rowgroup.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.material.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.buttons.js" />
/// <reference path="datatables/datatables.bootstrap4.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/buttons.semanticui.js" />
/// <reference path="datatables/buttons.print.js" />
/// <reference path="datatables/buttons.jqueryui.js" />
/// <reference path="datatables/buttons.html5.js" />
/// <reference path="datatables/buttons.foundation.js" />
/// <reference path="datatables/buttons.flash.js" />
/// <reference path="datatables/buttons.colvis.js" />
/// <reference path="datatables/buttons.bootstrap4.js" />
/// <reference path="datatables/buttons.bootstrap.js" />
/// <reference path="datatables/autofill.semanticui.js" />
/// <reference path="datatables/autofill.jqueryui.js" />
/// <reference path="datatables/autofill.foundation.js" />
/// <reference path="datatables/autofill.bootstrap4.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="fontawesome/v4-shims.js" />
/// <reference path="fontawesome/solid.js" />
/// <reference path="fontawesome/regular.js" />
/// <reference path="fontawesome/fontawesome.js" />
/// <reference path="fontawesome/conflict-detection.js" />
/// <reference path="fontawesome/brands.js" />
/// <reference path="fontawesome/all.js" />
